; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GESTORE DI SPESE"
config/description="Un semplice e compatto gestore di spese perfetto per qualunque esigenza"
config/version="0.1"
run/main_scene="res://Main/gestore_spese.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GESTORE DI SPESE"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg", "res://addons/graph_2d/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=2
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_2d=2
viewport/hdr_2d=true
