[gd_scene load_steps=2 format=3 uid="uid://f1485s8veppn"]

[ext_resource type="Script" path="res://Main/RatioBox.gd" id="1_qvimx"]

[node name="Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvimx")

[node name="Entrata" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -17.0
offset_right = -17.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Entrata"

[node name="Uscita" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 17.0
offset_top = -17.0
offset_right = 109.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
text = "Uscita"

[connection signal="pressed" from="Entrata" to="." method="_on_entrata_pressed"]
[connection signal="pressed" from="Uscita" to="." method="_on_uscita_pressed"]
